var userModel = require('../../dbModels/usersCollection.js'),
    passwordGenerator = require('../../utils/passwordGenerator.js'),
    resetRedis = require('../../utils/resetRedis'),
    mailSender = require('../../utils/mailSender.js'),
    httpStatusCode = require('../../utils/httpStatusCodeConstant'),
    constant = require('../../utils/constantList'),
    bcrypt = require('bcrypt');



module.exports.loginUser = loginUser;
module.exports.forgotPassword = forgotPassword;
module.exports.setPassword = setPassword;
module.exports.logOut = logOut;
module.exports.inviteNewUser = inviteNewUser;



function loginUser(req, res, next) {
    userModel.findOne({ 'email.address': req.query.email })
        .exec(function(err, collection) {
            if (err) return res.send(err);
            if (collection != null) {

                bcrypt.compare(req.query.password, collection.password, function(err, isMatch) {
                    if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);
                    if (isMatch) {
                        resetRedis(collection, function(token, date) {
                            var userInfo = JSON.stringify({ userName: collection.name, token: token, role: collection.role, created: date, email: collection.email[0].address });
                            res.json(userInfo)
                        }, function(err) {
                            res.json({ msg: 'Please try again later' });
                        });

                    } else res.json({ msg: 'Authentication failed : wrong password' });
                });


            } else { res.json({ msg: 'Authentication failed : User not found' }); }
        });
}

function forgotPassword(req, res, next) {
    userModel.findOne({ 'email.address': req.query.email }, function(err, docs) {
        if (err) return res.send(err);
        if (docs) {
            var token = jwt.sign({ data: req.body }, "thsssaptahubbforgotpasswordsecret");
            passwordGenerator.pass(function(err, tempPassword) {
                if (err) return res.send(err);
                if (tempPassword) {
                    bcrypt.genSalt(10, function(err, salt) {
                        if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);
                        bcrypt.hash(tempPassword, salt, function(err, hash) {
                            if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);
                            docs.autonticationInfo[0].status = 'forgot password in process',
                                docs.autonticationInfo[0].temppassword = hash,
                                docs.autonticationInfo[0].token = token

                            docs.save(function(err, collection) {
                                if (err) return res.status(400).send(err);
                                var mailOptions = {
                                    password: hash,
                                    type: 'forgotpassword',
                                    email: req.query.email,
                                    token: token
                                }

                                mailSender.sendMail(mailOptions, function(error, mailSenderResponse) {
                                    if (error) return res.send(error);
                                    if (mailSenderResponse == 'sent') {
                                        res.json({ email: req.query.mailaddress, successMsg: 'mailsent' });

                                    } else {
                                        res.json({ msg: 'Email not send' });
                                    }
                                });
                            });

                        });
                    });

                } else {
                    return res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);
                }

            })
        } else {
            res.json({ msg: 'Email not found kindly check your mail address or if your new user please register and continue' });
        }
    })
}

function setPassword(req, res, next) {
    userModel.findOne({ $and: [{ 'email.address': req.body.email }, { 'autonticationInfo.token': req.body.token }, { 'autonticationInfo.temppassword': req.body.autoGeneratedPassword }] })
        .exec(function(err, collection) {
            if (err) return res.send(err);
            if (collection) {

                bcrypt.genSalt(10, function(err, salt) {
                    if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);

                    bcrypt.hash(req.body.newPassword, salt, function(err, hash) {
                        if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);
                        userModel.update({ _id: collection._id }, {
                            '$set': {
                                status: constant.activeStatus,
                                password: hash,
                                joinDate: Date.now()
                            }
                        }).exec(function(err, collection) {
                            if (collection) {

                                res.json({
                                    msg: 'success',
                                });
                            }
                        })
                    });
                });

            } else {
                res.json({
                    msg: 'data not found',
                });
            }

        });
}

function inviteNewUser(req, res, next) {
    userModel.find({ 'email.address': req.body.email })
        .exec(function(err, collection) {
            if (err) {
                return res.status(httpStatusCode.DBERROR).send(err);
            }
            if (collection.length == 0) {
                passwordGenerator.pass(function(err, tempPassword) {
                    if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);

                    bcrypt.genSalt(10, function(err, salt) {
                        if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);

                        bcrypt.hash(tempPassword, salt, function(err, hash) {
                            if (err) res.status(httpStatusCode.SERVICEUNAVAILABLE).send(err);


                            var token = jwt.sign({ data: req.body }, "thsssaptahubbinviteusersecret");
                            userdetail = new userModel({
                                email: [{
                                    address: req.body.email,
                                }],
                                role: req.body.role,
                                autonticationInfo: {
                                    token: token,
                                    temppassword: hash
                                },
                                status: constant.invited,
                                createdOn: Date.now()


                            });

                            userdetail.save(function(err, detail) {
                                if (err) {
                                    return res.status(httpStatusCode.DBERROR).send(err);
                                }
                                if (detail != null) {
                                    var mailOptions = {
                                        email: detail.email[0].address,
                                        //role: detail.role[0].primary,
                                        password: hash,
                                        type: 'invited',
                                        token: token

                                    }
                                    mailSender.sendMail(mailOptions, function(error, resp) {
                                        if (resp == 'sent') {
                                            res.json({
                                                successMsg: 'true'
                                            });
                                        } else {
                                            res.json({
                                                msg: 'Something went wrong please try again later'
                                            });
                                        }
                                    });
                                }
                            });
                        });

                    });
                });

            }
            if (collection.length > 0) {
                if (collection[0].status == constant.invited) res.json({ msg: 'This user already invited please resend the invitation' });
                if (collection[0].status == constant.activeStatus) res.json({ msg: 'This user already exist' });
                if (collection[0].status == constant.notverified) res.json({ msg: 'This user already invited but not verified' });
                if (collection[0].status == constant.inactiveStatus) res.json({ msg: 'This is inactivated user' });
            }
        });

}

function logOut(req, res, next) {
    tokenVerifier.logout(req, res);
}
